TELEGRAM_TOKEN=6069192077:AAGv4dvlAH7yE1KpnY8iM_Z_yCSEzDKw9yA
OPENAI_API_KEY=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
PORT=8080
PAYPAL_CLIENT_ID=AYTpAEL5hOVGSy2O81tCYo9X2E5BoMFA0oxOC7O7qlsRnGQN5ldd2T5TF8giuP-hodQ6oXWy_cqQ5I9K
PAYPAL_SECRET_KEY=EKWuajk7-1VgLf7IL5rRqldElX59GzZ96ElqUkuaPEJeP_L1_r1A9QAHS3IGdA6SsTGITG5wYSZwD7hY